StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Wed Jul 19 15:16:54 2017
FontName Writing
FullName Writing
FamilyName Writing
Weight Book
Notice (Typeface (c)WOODCUTTER MANERO MMXVI All Rights Reserved)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -142
UnderlineThickness 150
Version 1.00 December 15, 2016, initial release
EncodingScheme ISO10646-1
FontBBox -117 -160 1152 811
CapHeight 700
XHeight 698
Ascender 700
Descender 0
StartCharMetrics 243
C 32 ; WX 248 ; N space ; B 0 0 0 0 ;
C 33 ; WX 751 ; N exclam ; B 39 -160 710 811 ;
C 34 ; WX 789 ; N quotedbl ; B 19 0 762 699 ;
C 35 ; WX 816 ; N numbersign ; B 24 0 792 699 ;
C 36 ; WX 379 ; N dollar ; B 24 0 351 699 ;
C 37 ; WX 881 ; N percent ; B 29 0 854 699 ;
C 38 ; WX 720 ; N ampersand ; B 29 0 693 698 ;
C 39 ; WX 678 ; N quotesingle ; B 29 0 650 700 ;
C 40 ; WX 696 ; N parenleft ; B 29 0 667 700 ;
C 41 ; WX 758 ; N parenright ; B 29 0 732 700 ;
C 42 ; WX 956 ; N asterisk ; B 34 0 926 706 ;
C 43 ; WX 898 ; N plus ; B 11 -1 869 702 ;
C 44 ; WX 678 ; N comma ; B 29 0 650 700 ;
C 45 ; WX 850 ; N hyphen ; B 29 0 804 700 ;
C 46 ; WX 776 ; N period ; B 29 0 741 698 ;
C 47 ; WX 643 ; N slash ; B 29 0 623 700 ;
C 48 ; WX 774 ; N zero ; B 29 0 745 702 ;
C 49 ; WX 672 ; N one ; B 29 -1 640 769 ;
C 50 ; WX 872 ; N two ; B 25 0 841 700 ;
C 51 ; WX 799 ; N three ; B 29 -52 768 700 ;
C 52 ; WX 388 ; N four ; B 34 0 359 699 ;
C 53 ; WX 691 ; N five ; B 24 0 661 698 ;
C 54 ; WX 959 ; N six ; B 39 0 917 700 ;
C 55 ; WX 1120 ; N seven ; B 29 0 1083 702 ;
C 56 ; WX 840 ; N eight ; B 29 0 800 700 ;
C 57 ; WX 950 ; N nine ; B 24 0 929 695 ;
C 58 ; WX 684 ; N colon ; B 29 0 662 698 ;
C 59 ; WX 480 ; N semicolon ; B 24 0 450 702 ;
C 60 ; WX 1022 ; N less ; B 20 23 986 676 ;
C 61 ; WX 887 ; N equal ; B 34 0 859 696 ;
C 62 ; WX 867 ; N greater ; B 24 0 815 705 ;
C 63 ; WX 564 ; N question ; B 34 0 542 699 ;
C 64 ; WX 810 ; N at ; B 34 -1 788 700 ;
C 65 ; WX 712 ; N A ; B 7 8 713 652 ;
C 66 ; WX 623 ; N B ; B -27 17 656 632 ;
C 67 ; WX 767 ; N C ; B 29 0 742 698 ;
C 68 ; WX 474 ; N D ; B -117 16 585 600 ;
C 69 ; WX 816 ; N E ; B 19 0 755 702 ;
C 70 ; WX 759 ; N F ; B 24 0 730 698 ;
C 71 ; WX 689 ; N G ; B 19 0 664 699 ;
C 72 ; WX 925 ; N H ; B 24 0 897 696 ;
C 73 ; WX 975 ; N I ; B 29 0 949 700 ;
C 74 ; WX 699 ; N J ; B 19 0 668 699 ;
C 75 ; WX 822 ; N K ; B 24 0 797 699 ;
C 76 ; WX 1085 ; N L ; B 24 0 1056 708 ;
C 77 ; WX 724 ; N M ; B 34 0 697 700 ;
C 78 ; WX 780 ; N N ; B 34 4 749 699 ;
C 79 ; WX 971 ; N O ; B 29 0 936 698 ;
C 80 ; WX 805 ; N P ; B 32 0 779 700 ;
C 81 ; WX 1059 ; N Q ; B 24 0 1030 699 ;
C 82 ; WX 1192 ; N R ; B 39 0 1137 703 ;
C 83 ; WX 923 ; N S ; B 39 0 887 699 ;
C 84 ; WX 673 ; N T ; B 24 0 647 701 ;
C 85 ; WX 426 ; N U ; B 29 0 391 701 ;
C 86 ; WX 386 ; N V ; B 29 0 356 700 ;
C 87 ; WX 795 ; N W ; B 53 0 746 699 ;
C 88 ; WX 591 ; N X ; B 37 4 529 699 ;
C 89 ; WX 886 ; N Y ; B 58 0 826 696 ;
C 90 ; WX 804 ; N Z ; B 68 0 720 699 ;
C 91 ; WX 552 ; N bracketleft ; B 19 0 532 699 ;
C 92 ; WX 984 ; N backslash ; B 24 0 945 699 ;
C 93 ; WX 573 ; N bracketright ; B 24 0 542 702 ;
C 94 ; WX 602 ; N asciicircum ; B 19 0 576 698 ;
C 95 ; WX 704 ; N underscore ; B 24 0 685 698 ;
C 96 ; WX 1149 ; N grave ; B 19 0 1120 699 ;
C 97 ; WX 628 ; N a ; B 29 0 600 703 ;
C 98 ; WX 446 ; N b ; B 29 0 418 700 ;
C 99 ; WX 672 ; N c ; B 24 0 646 700 ;
C 100 ; WX 751 ; N d ; B 29 0 725 700 ;
C 101 ; WX 989 ; N e ; B 24 0 962 700 ;
C 102 ; WX 907 ; N f ; B 24 0 877 699 ;
C 103 ; WX 910 ; N g ; B 29 0 883 698 ;
C 104 ; WX 725 ; N h ; B 24 0 702 700 ;
C 105 ; WX 1188 ; N i ; B 24 0 1152 700 ;
C 106 ; WX 923 ; N j ; B 29 0 867 700 ;
C 107 ; WX 900 ; N k ; B 29 0 865 700 ;
C 108 ; WX 800 ; N l ; B 34 0 765 698 ;
C 109 ; WX 766 ; N m ; B 29 0 723 703 ;
C 110 ; WX 514 ; N n ; B 29 0 480 698 ;
C 111 ; WX 726 ; N o ; B 29 0 698 702 ;
C 112 ; WX 597 ; N p ; B 29 0 572 698 ;
C 113 ; WX 726 ; N q ; B 24 0 701 700 ;
C 114 ; WX 887 ; N r ; B 19 0 859 702 ;
C 115 ; WX 932 ; N s ; B 19 0 899 696 ;
C 116 ; WX 688 ; N t ; B 29 0 662 702 ;
C 117 ; WX 848 ; N u ; B 29 0 819 698 ;
C 118 ; WX 830 ; N v ; B 24 0 803 696 ;
C 119 ; WX 690 ; N w ; B 34 0 647 701 ;
C 120 ; WX 805 ; N x ; B 29 0 764 700 ;
C 121 ; WX 747 ; N y ; B 24 0 715 703 ;
C 122 ; WX 1163 ; N z ; B 49 0 1125 698 ;
C 123 ; WX 619 ; N braceleft ; B 24 0 592 696 ;
C 124 ; WX 495 ; N bar ; B 34 0 462 696 ;
C 125 ; WX 725 ; N braceright ; B 24 0 693 700 ;
C 126 ; WX 623 ; N asciitilde ; B 24 0 597 702 ;
C 160 ; WX 248 ; N space ; B 0 0 0 0 ;
C 161 ; WX 674 ; N exclamdown ; B 24 0 643 698 ;
C 162 ; WX 731 ; N cent ; B 24 0 704 699 ;
C 163 ; WX 812 ; N sterling ; B 24 0 786 698 ;
C 164 ; WX 898 ; N currency ; B 19 0 873 700 ;
C 165 ; WX 949 ; N yen ; B 29 0 912 698 ;
C 166 ; WX 495 ; N brokenbar ; B 0 0 0 0 ;
C 167 ; WX 495 ; N section ; B 0 0 0 0 ;
C 168 ; WX 500 ; N dieresis ; B 0 0 0 0 ;
C 169 ; WX 751 ; N copyright ; B 39 -160 710 811 ;
C 170 ; WX 316 ; N ordfeminine ; B 0 0 0 0 ;
C 171 ; WX 460 ; N guillemotleft ; B 0 0 0 0 ;
C 172 ; WX 751 ; N logicalnot ; B 39 -160 710 811 ;
C 173 ; WX 850 ; N hyphen ; B 29 0 804 700 ;
C 174 ; WX 751 ; N registered ; B 39 -160 710 811 ;
C 175 ; WX 327 ; N macron ; B 0 0 0 0 ;
C 176 ; WX 329 ; N degree ; B 0 0 0 0 ;
C 177 ; WX 495 ; N plusminus ; B 0 0 0 0 ;
C 178 ; WX 495 ; N uni00B2 ; B 0 0 0 0 ;
C 179 ; WX 495 ; N uni00B3 ; B 0 0 0 0 ;
C 180 ; WX 500 ; N acute ; B 0 0 0 0 ;
C 181 ; WX 751 ; N mu ; B 39 -160 710 811 ;
C 182 ; WX 751 ; N paragraph ; B 39 -160 710 811 ;
C 183 ; WX 248 ; N periodcentered ; B 0 0 0 0 ;
C 184 ; WX 500 ; N cedilla ; B 0 0 0 0 ;
C 185 ; WX 495 ; N uni00B9 ; B 0 0 0 0 ;
C 186 ; WX 350 ; N ordmasculine ; B 0 0 0 0 ;
C 187 ; WX 460 ; N guillemotright ; B 0 0 0 0 ;
C 188 ; WX 833 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 958 ; N onehalf ; B 0 0 0 0 ;
C 190 ; WX 833 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 751 ; N questiondown ; B 39 -160 710 811 ;
C 192 ; WX 751 ; N Agrave ; B 0 0 0 0 ;
C 193 ; WX 751 ; N Aacute ; B 0 0 0 0 ;
C 194 ; WX 751 ; N Acircumflex ; B 0 0 0 0 ;
C 195 ; WX 751 ; N Atilde ; B 0 0 0 0 ;
C 196 ; WX 751 ; N Adieresis ; B 0 0 0 0 ;
C 197 ; WX 751 ; N Aring ; B 0 0 0 0 ;
C 198 ; WX 1034 ; N AE ; B 0 0 0 0 ;
C 199 ; WX 683 ; N Ccedilla ; B 0 0 0 0 ;
C 200 ; WX 562 ; N Egrave ; B 0 0 0 0 ;
C 201 ; WX 562 ; N Eacute ; B 0 0 0 0 ;
C 202 ; WX 562 ; N Ecircumflex ; B 0 0 0 0 ;
C 203 ; WX 562 ; N Edieresis ; B 0 0 0 0 ;
C 204 ; WX 320 ; N Igrave ; B 0 0 0 0 ;
C 205 ; WX 320 ; N Iacute ; B 0 0 0 0 ;
C 206 ; WX 320 ; N Icircumflex ; B 0 0 0 0 ;
C 207 ; WX 320 ; N Idieresis ; B 0 0 0 0 ;
C 208 ; WX 741 ; N Eth ; B 0 0 0 0 ;
C 209 ; WX 758 ; N Ntilde ; B 0 0 0 0 ;
C 210 ; WX 788 ; N Ograve ; B 0 0 0 0 ;
C 211 ; WX 788 ; N Oacute ; B 0 0 0 0 ;
C 212 ; WX 788 ; N Ocircumflex ; B 0 0 0 0 ;
C 213 ; WX 788 ; N Otilde ; B 0 0 0 0 ;
C 214 ; WX 788 ; N Odieresis ; B 0 0 0 0 ;
C 215 ; WX 495 ; N multiply ; B 0 0 0 0 ;
C 216 ; WX 788 ; N Oslash ; B 0 0 0 0 ;
C 217 ; WX 732 ; N Ugrave ; B 0 0 0 0 ;
C 218 ; WX 732 ; N Uacute ; B 0 0 0 0 ;
C 219 ; WX 732 ; N Ucircumflex ; B 0 0 0 0 ;
C 220 ; WX 732 ; N Udieresis ; B 0 0 0 0 ;
C 221 ; WX 602 ; N Yacute ; B 0 0 0 0 ;
C 222 ; WX 546 ; N Thorn ; B 0 0 0 0 ;
C 223 ; WX 610 ; N germandbls ; B 0 0 0 0 ;
C 224 ; WX 450 ; N agrave ; B 0 0 0 0 ;
C 225 ; WX 450 ; N aacute ; B 0 0 0 0 ;
C 226 ; WX 450 ; N acircumflex ; B 0 0 0 0 ;
C 227 ; WX 450 ; N atilde ; B 0 0 0 0 ;
C 228 ; WX 450 ; N adieresis ; B 0 0 0 0 ;
C 229 ; WX 450 ; N aring ; B 0 0 0 0 ;
C 230 ; WX 709 ; N ae ; B 0 0 0 0 ;
C 231 ; WX 441 ; N ccedilla ; B 0 0 0 0 ;
C 232 ; WX 443 ; N egrave ; B 0 0 0 0 ;
C 233 ; WX 443 ; N eacute ; B 0 0 0 0 ;
C 234 ; WX 443 ; N ecircumflex ; B 0 0 0 0 ;
C 235 ; WX 443 ; N edieresis ; B 0 0 0 0 ;
C 236 ; WX 250 ; N igrave ; B 0 0 0 0 ;
C 237 ; WX 250 ; N iacute ; B 0 0 0 0 ;
C 238 ; WX 250 ; N icircumflex ; B 0 0 0 0 ;
C 239 ; WX 250 ; N idieresis ; B 0 0 0 0 ;
C 240 ; WX 556 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 541 ; N ntilde ; B 0 0 0 0 ;
C 242 ; WX 493 ; N ograve ; B 0 0 0 0 ;
C 243 ; WX 493 ; N oacute ; B 0 0 0 0 ;
C 244 ; WX 493 ; N ocircumflex ; B 0 0 0 0 ;
C 245 ; WX 493 ; N otilde ; B 0 0 0 0 ;
C 246 ; WX 493 ; N odieresis ; B 0 0 0 0 ;
C 247 ; WX 495 ; N divide ; B 0 0 0 0 ;
C 248 ; WX 493 ; N oslash ; B 0 0 0 0 ;
C 249 ; WX 517 ; N ugrave ; B 0 0 0 0 ;
C 250 ; WX 517 ; N uacute ; B 0 0 0 0 ;
C 251 ; WX 517 ; N ucircumflex ; B 0 0 0 0 ;
C 252 ; WX 517 ; N udieresis ; B 0 0 0 0 ;
C 253 ; WX 423 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 493 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 423 ; N ydieresis ; B 0 0 0 0 ;
C -1 ; WX 250 ; N dotlessi ; B 0 0 0 0 ;
C -1 ; WX 500 ; N circumflex ; B 0 0 0 0 ;
C -1 ; WX 500 ; N caron ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni02C9 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N breve ; B 0 0 0 0 ;
C -1 ; WX 500 ; N dotaccent ; B 0 0 0 0 ;
C -1 ; WX 500 ; N ring ; B 0 0 0 0 ;
C -1 ; WX 500 ; N ogonek ; B 0 0 0 0 ;
C -1 ; WX 500 ; N tilde ; B 0 0 0 0 ;
C -1 ; WX 500 ; N hungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 480 ; N semicolon ; B 24 0 450 702 ;
C -1 ; WX 541 ; N endash ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N emdash ; B 0 0 0 0 ;
C -1 ; WX 271 ; N quoteleft ; B 0 0 0 0 ;
C -1 ; WX 271 ; N quoteright ; B 0 0 0 0 ;
C -1 ; WX 271 ; N quotesinglbase ; B 0 0 0 0 ;
C -1 ; WX 444 ; N quotedblleft ; B 0 0 0 0 ;
C -1 ; WX 444 ; N quotedblright ; B 0 0 0 0 ;
C -1 ; WX 444 ; N quotedblbase ; B 0 0 0 0 ;
C -1 ; WX 495 ; N dagger ; B 0 0 0 0 ;
C -1 ; WX 495 ; N daggerdbl ; B 0 0 0 0 ;
C -1 ; WX 500 ; N bullet ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N ellipsis ; B 0 0 0 0 ;
C -1 ; WX 308 ; N guilsinglleft ; B 0 0 0 0 ;
C -1 ; WX 308 ; N guilsinglright ; B 0 0 0 0 ;
C -1 ; WX 166 ; N fraction ; B 0 0 0 0 ;
C -1 ; WX 495 ; N franc ; B 0 0 0 0 ;
C -1 ; WX 495 ; N lira ; B 0 0 0 0 ;
C -1 ; WX 990 ; N peseta ; B 0 0 0 0 ;
C -1 ; WX 751 ; N Euro ; B 39 -160 710 811 ;
C -1 ; WX 1108 ; N afii61352 ; B 0 0 0 0 ;
C -1 ; WX 751 ; N trademark ; B 39 -160 710 811 ;
C -1 ; WX 495 ; N partialdiff ; B 0 0 0 0 ;
C -1 ; WX 527 ; N Delta ; B 0 0 0 0 ;
C -1 ; WX 739 ; N product ; B 0 0 0 0 ;
C -1 ; WX 588 ; N summation ; B 0 0 0 0 ;
C -1 ; WX 495 ; N minus ; B 0 0 0 0 ;
C -1 ; WX 166 ; N fraction ; B 0 0 0 0 ;
C -1 ; WX 248 ; N periodcentered ; B 0 0 0 0 ;
C -1 ; WX 495 ; N radical ; B 0 0 0 0 ;
C -1 ; WX 495 ; N infinity ; B 0 0 0 0 ;
C -1 ; WX 324 ; N integral ; B 0 0 0 0 ;
C -1 ; WX 495 ; N approxequal ; B 0 0 0 0 ;
C -1 ; WX 495 ; N lessequal ; B 0 0 0 0 ;
C -1 ; WX 495 ; N greaterequal ; B 0 0 0 0 ;
C -1 ; WX 523 ; N uniF001 ; B 0 0 0 0 ;
C -1 ; WX 527 ; N uniF002 ; B 0 0 0 0 ;
C -1 ; WX 523 ; N uniF001 ; B 0 0 0 0 ;
C -1 ; WX 527 ; N uniF002 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N .notdef ; B 48 0 452 701 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 248 ; N nonmarkingreturn ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
